# ClothingRentalManagement

./: ClothingRentalManagement.sln  README.md
ClothingRentalManagement/Server/: ClothingRentalManagement.Server.csproj  Program.cs  appsettings.json
ClothingRentalManagement/Server/Configurations/Entities/: ApparelTypeSeedConfiguration.cs  AtypeSeedConfiguration.cs  BrandSeedConfiguration.cs  ColorSeedConfiguration.cs  RoleSeedConfiguration.cs  SeasonSeedConfiguration.cs  SizeSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
ClothingRentalManagement/Server/Controllers/: AitemsController.cs  ApparelItemsController.cs  ApparelTypesController.cs  AtypesController.cs  BrandsController.cs  ColorsController.cs  OidcConfigurationController.cs  SeasonsController.cs  SizesController.cs  WearersController.cs  WearingsController.cs  WeatherForecastController.cs
ClothingRentalManagement/Server/Data/: ApplicationDbContext.cs
ClothingRentalManagement/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231016193924_AddFirstNameAndLastName.Designer.cs  20231016193924_AddFirstNameAndLastName.cs  20231016211241_AddAppTables.Designer.cs  20231016211241_AddAppTables.cs  20231016214312_SeededDefaultApparelData.Designer.cs  20231016214312_SeededDefaultApparelData.cs  (+7 more)
ClothingRentalManagement/Server/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
ClothingRentalManagement/Server/Models/: ApplicationUser.cs
ClothingRentalManagement/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ClothingRentalManagement/Server/Properties/: launchSettings.json
ClothingRentalManagement/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+100 files in other folders)
